<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16780555ac874d1fa7d7ea1ad21fb4d1" Name="Diagram1">
        <EntityTypeShape EntityType="YouthFutureDbModel.Column" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthFutureDbModel.Content" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthFutureDbModel.Donor" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthFutureDbModel.ErrorLog" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthFutureDbModel.Event" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthFutureDbModel.File" Width="1.5" PointX="3.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthFutureDbModel.Image" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthFutureDbModel.Staff" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YouthFutureDbModel.User" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="YouthFutureDbModel.FK_Column_Image" ManuallyRouted="false" />
        <AssociationConnector Association="YouthFutureDbModel.FK_Content_File" ManuallyRouted="false" />
        <AssociationConnector Association="YouthFutureDbModel.FK_Content_Image" ManuallyRouted="false" />
        <AssociationConnector Association="YouthFutureDbModel.FK_ErrorLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="YouthFutureDbModel.FK_Staff_Image" ManuallyRouted="false" />
        <AssociationConnector Association="YouthFutureDbModel.FK_User_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>